{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 27,
  "lineage": "43259d03-1aef-f8eb-e6e5-988b1931a88b",
  "outputs": {},
  "resources": [
    {
      "module": "module.services",
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-02538f8925e3aa27a",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-07ff921e6739e9f24",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-08-17T23:34:47.000Z",
            "deprecation_time": "2024-08-17T23:34:47.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20220805.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-2.0*"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-02538f8925e3aa27a",
            "image_id": "ami-02538f8925e3aa27a",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20220805.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20220805.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-07ff921e6739e9f24",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.services",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.services",
      "mode": "data",
      "type": "aws_instances",
      "name": "Durianpay_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "us-east-1",
            "ids": [],
            "instance_state_names": [
              "running",
              "stopped"
            ],
            "instance_tags": {
              "aws:autoscaling:groupName": "Durianpay_ASG"
            },
            "private_ips": [],
            "public_ips": [],
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.services",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "durianpay_ASG",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:399026184521:autoScalingGroup:49a1a183-b04d-428c-a653-c159854f3f1b:autoScalingGroupName/duriyanpay_asg",
            "availability_zones": [
              "us-east-1a"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "duriyanpay_asg",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0e6e8d4bddad653f4",
                "name": "duriyanpay_template",
                "version": ""
              }
            ],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 5,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "duriyanpay_asg",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::399026184521:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0f8e5da73a9a841ed"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.services.aws_launch_template.template"
          ]
        }
      ]
    },
    {
      "module": "module.services",
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "durianpay_target_tracking_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "",
            "arn": "arn:aws:autoscaling:us-east-1:399026184521:scalingPolicy:f4f62630-d946-4096-9af7-aa0a22f61890:autoScalingGroupName/duriyanpay_asg:policyName/durianpay-asg-target-tracking-policy",
            "autoscaling_group_name": "duriyanpay_asg",
            "cooldown": 0,
            "enabled": true,
            "estimated_instance_warmup": 300,
            "id": "durianpay-asg-target-tracking-policy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "durianpay-asg-target-tracking-policy",
            "policy_type": "TargetTrackingScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ASGAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "target_value": 45
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.services.aws_autoscaling_group.durianpay_ASG",
            "module.services.aws_launch_template.template"
          ]
        }
      ]
    },
    {
      "module": "module.services",
      "mode": "managed",
      "type": "aws_cloudwatch_dashboard",
      "name": "dashboard",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_arn": "arn:aws:cloudwatch::399026184521:dashboard/Durianpay-dashboard",
            "dashboard_body": "{\r\n  \"widgets\": [\r\n    {\r\n      \"type\": \"metric\",\r\n      \"x\": 0,\r\n      \"y\": 0,\r\n      \"width\": 12,\r\n      \"height\": 6,\r\n      \"properties\": {\r\n        \"metrics\": [\r\n          [\r\n            \"AWS/EC2\",\r\n            \"CPUUtilization\",\r\n            \"InstanceId\",\r\n            \"data.aws_instances.Durianpay_instance.id\"\r\n          ]\r\n        ],\r\n        \"period\": 300,\r\n        \"stat\": \"Average\",\r\n        \"region\": \"us-east-1\",\r\n        \"title\": \"EC2 Instance CPU\"\r\n      }\r\n    },\r\n    {\r\n      \"type\": \"text\",\r\n      \"x\": 0,\r\n      \"y\": 7,\r\n      \"width\": 3,\r\n      \"height\": 3,\r\n      \"properties\": {\r\n        \"markdown\": \"Hello world\"\r\n      }\r\n    }\r\n  ]\r\n}\r\n",
            "dashboard_name": "Durianpay-dashboard",
            "id": "Durianpay-dashboard"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.services",
      "mode": "managed",
      "type": "aws_cloudwatch_dashboard",
      "name": "network_dashboard",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_arn": "arn:aws:cloudwatch::399026184521:dashboard/Durianpay-network-dashboard",
            "dashboard_body": "{\r\n  \"widgets\": [\r\n    {\r\n      \"type\": \"metric\",\r\n      \"x\": 0,\r\n      \"y\": 0,\r\n      \"width\": 12,\r\n      \"height\": 6,\r\n      \"properties\": {\r\n        \"metrics\": [\r\n          [\r\n            \"AWS/EC2\",\r\n            \"NetworkIN\",\r\n            \"InstanceId\",\r\n            \"data.aws_instances.Durianpay_instance.id\"\r\n          ]\r\n        ],\r\n        \"period\": 300,\r\n        \"stat\": \"Average\",\r\n        \"region\": \"us-east-1\",\r\n        \"title\": \"EC2 Network CPU\"\r\n      }\r\n    },\r\n    {\r\n      \"type\": \"text\",\r\n      \"x\": 0,\r\n      \"y\": 7,\r\n      \"width\": 3,\r\n      \"height\": 3,\r\n      \"properties\": {\r\n        \"markdown\": \"Hello world\"\r\n      }\r\n    }\r\n  ]\r\n}\r\n",
            "dashboard_name": "Durianpay-network-dashboard",
            "id": "Durianpay-network-dashboard"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.services",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "ec2_cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [],
            "alarm_description": "This metric monitors ec2 cpu utilization",
            "alarm_name": "cpu-utilization",
            "arn": "arn:aws:cloudwatch:us-east-1:399026184521:alarm:cpu-utilization",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "InstanceId": "us-east-1"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "cpu-utilization",
            "insufficient_data_actions": [],
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": [],
            "period": 120,
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 80,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.services.data.aws_instances.Durianpay_instance"
          ]
        }
      ]
    },
    {
      "module": "module.services",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "ec2_networkin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [],
            "alarm_description": "This metric monitors ec2 network utilization",
            "alarm_name": "networkIN",
            "arn": "arn:aws:cloudwatch:us-east-1:399026184521:alarm:networkIN",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "InstanceId": "us-east-1"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "networkIN",
            "insufficient_data_actions": [],
            "metric_name": "NetworkIN",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": [],
            "period": 120,
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 80,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.services.data.aws_instances.Durianpay_instance"
          ]
        }
      ]
    },
    {
      "module": "module.services",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "instance-health-check",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [],
            "alarm_description": "This metric monitors ec2 health status",
            "alarm_name": "instance-health-check",
            "arn": "arn:aws:cloudwatch:us-east-1:399026184521:alarm:instance-health-check",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "InstanceId": "us-east-1"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "instance-health-check",
            "insufficient_data_actions": [],
            "metric_name": "StatusCheckFailed",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": [],
            "period": 120,
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.services.data.aws_instances.Durianpay_instance"
          ]
        }
      ]
    },
    {
      "module": "module.services",
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-08a1453fb2715978e",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-029879add12047ff5",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-08a1453fb2715978e",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-06622393e2f9be5b3",
            "private_dns": "ip-10-0-1-18.ec2.internal",
            "private_ip": "10.0.1.18",
            "public_dns": "ec2-52-5-124-251.compute-1.amazonaws.com",
            "public_ip": "52.5.124.251",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "",
              "company": "Durianpay",
              "created_by": "pranay",
              "owner": "terraform"
            },
            "tags_all": {
              "Name": "",
              "company": "Durianpay",
              "created_by": "pranay",
              "owner": "terraform"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.services",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::399026184521:instance-profile/Durianpay-ec2-profile",
            "create_date": "2022-09-20T12:13:12Z",
            "id": "Durianpay-ec2-profile",
            "name": "Durianpay-ec2-profile",
            "name_prefix": null,
            "path": "/",
            "role": "Durianpay-ec2-role",
            "tags": {
              "Name": "Durianpay-ec2-profile",
              "company": "Durianpay",
              "created_by": "pranay",
              "owner": "terraform"
            },
            "tags_all": {
              "Name": "Durianpay-ec2-profile",
              "company": "Durianpay",
              "created_by": "pranay",
              "owner": "terraform"
            },
            "unique_id": "AIPAVZZ6QMFERXFSO3TRW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.services.aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "module": "module.services",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::399026184521:policy/Durianpay-ec2-policy",
            "description": "A ec2 server policy",
            "id": "arn:aws:iam::399026184521:policy/Durianpay-ec2-policy",
            "name": "Durianpay-ec2-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"cloudwatch:*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor0\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVZZ6QMFE542S6O7H5",
            "tags": {
              "Name": "Durianpay-ec2-policy",
              "company": "Durianpay",
              "created_by": "pranay",
              "owner": "terraform"
            },
            "tags_all": {
              "Name": "Durianpay-ec2-policy",
              "company": "Durianpay",
              "created_by": "pranay",
              "owner": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.services",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "ec2_profile-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "ec2_profile-attachment",
            "name": "ec2_profile-attachment",
            "policy_arn": "arn:aws:iam::399026184521:policy/Durianpay-ec2-policy",
            "roles": [
              "Durianpay-ec2-role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.services.aws_iam_policy.policy",
            "module.services.aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "module": "module.services",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::399026184521:role/Durianpay-ec2-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-09-20T12:13:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "Durianpay-ec2-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::399026184521:policy/Durianpay-ec2-policy"
            ],
            "max_session_duration": 3600,
            "name": "Durianpay-ec2-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "Durianpay-ec2-role",
              "company": "Durianpay",
              "created_by": "pranay",
              "owner": "terraform"
            },
            "tags_all": {
              "Name": "Durianpay-ec2-role",
              "company": "Durianpay",
              "created_by": "pranay",
              "owner": "terraform"
            },
            "unique_id": "AROAVZZ6QMFE2VY4MSU5O"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.services",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:399026184521:internet-gateway/igw-07566b47d3083b7ea",
            "id": "igw-07566b47d3083b7ea",
            "owner_id": "399026184521",
            "tags": {
              "Name": "duriyanpay_igw",
              "company": "Durianpay",
              "created_by": "pranay",
              "owner": "terraform"
            },
            "tags_all": {
              "Name": "duriyanpay_igw",
              "company": "Durianpay",
              "created_by": "pranay",
              "owner": "terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-03c1a64241e697119"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.services.aws_vpc.durian-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.services",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:399026184521:launch-template/lt-0e6e8d4bddad653f4",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "true",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "",
                "name": "Durianpay-ec2-profile"
              }
            ],
            "id": "lt-0e6e8d4bddad653f4",
            "image_id": "ami-02538f8925e3aa27a",
            "instance_initiated_shutdown_behavior": "terminate",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t3.medium",
            "kernel_id": "",
            "key_name": "durainpay_key",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "duriyanpay_template",
            "name_prefix": "",
            "network_interfaces": [
              {
                "associate_carrier_ip_address": "",
                "associate_public_ip_address": "false",
                "delete_on_termination": "true",
                "description": "",
                "device_index": 0,
                "interface_type": "",
                "ipv4_address_count": 0,
                "ipv4_addresses": [],
                "ipv4_prefix_count": 0,
                "ipv4_prefixes": [],
                "ipv6_address_count": 0,
                "ipv6_addresses": [],
                "ipv6_prefix_count": 0,
                "ipv6_prefixes": [],
                "network_card_index": 0,
                "network_interface_id": "",
                "private_ip_address": "",
                "security_groups": [
                  "sg-0140d09ffc399ab20"
                ],
                "subnet_id": "subnet-0f8e5da73a9a841ed"
              }
            ],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Name": "Durianpay-EC2",
                  "company": "Durianpay",
                  "created_by": "pranay",
                  "owner": "terraform"
                }
              }
            ],
            "tags": {},
            "tags_all": {},
            "update_default_version": null,
            "user_data": "IyEgL2Jpbi9iYXNoDQoNCg0KIyBNYWtlIHN1cmUgd2UgaGF2ZSBhbGwgdGhlIGxhdGVzdCB1cGRhdGVzIHdoZW4gd2UgbGF1bmNoIHRoaXMgaW5zdGFuY2UNCnl1bSB1cGRhdGUgLXkNCnl1bSB1cGdyYWRlIC15DQoNCiMgQ29uZmlndXJlIENsb3Vkd2F0Y2ggYWdlbnQNCndnZXQgaHR0cHM6Ly9zMy5hbWF6b25hd3MuY29tL2FtYXpvbmNsb3Vkd2F0Y2gtYWdlbnQvYW1hem9uX2xpbnV4L2FtZDY0L2xhdGVzdC9hbWF6b24tY2xvdWR3YXRjaC1hZ2VudC5ycG0NCnJwbSAtVSAuL2FtYXpvbi1jbG91ZHdhdGNoLWFnZW50LnJwbQ0KDQojIFVzZSBjbG91ZHdhdGNoIGNvbmZpZyBmcm9tIFNTTQ0KL29wdC9hd3MvYW1hem9uLWNsb3Vkd2F0Y2gtYWdlbnQvYmluL2FtYXpvbi1jbG91ZHdhdGNoLWFnZW50LWN0bCBcDQotYSBmZXRjaC1jb25maWcgXA0KLW0gZWMyIFwNCi1jIHNzbToke3NzbV9jbG91ZHdhdGNoX2NvbmZpZ30gLXMNCg0KZWNobyAnRG9uZSBpbml0aWFsaXphdGlvbic=",
            "vpc_security_group_ids": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.services.aws_iam_instance_profile.ec2_profile",
            "module.services.aws_iam_role.ec2_role",
            "module.services.aws_security_group.durianpay_asg_sg",
            "module.services.aws_subnet.private",
            "module.services.aws_vpc.durian-vpc",
            "module.services.data.aws_ami.amazon_linux",
            "module.services.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.services",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "NatGateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-08a1453fb2715978e",
            "connectivity_type": "public",
            "id": "nat-0a8edbd05aa2c4cbf",
            "network_interface_id": "eni-06622393e2f9be5b3",
            "private_ip": "10.0.1.18",
            "public_ip": "52.5.124.251",
            "subnet_id": "subnet-04456662b4de47223",
            "tags": {
              "Name": "duriyanpay_nat",
              "company": "Durianpay",
              "created_by": "pranay",
              "owner": "terraform"
            },
            "tags_all": {
              "Name": "duriyanpay_nat",
              "company": "Durianpay",
              "created_by": "pranay",
              "owner": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.services.aws_eip.eip",
            "module.services.aws_subnet.public",
            "module.services.aws_vpc.durian-vpc",
            "module.services.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.services",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "durian-private-route-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:399026184521:route-table/rtb-05370e657e31994bf",
            "id": "rtb-05370e657e31994bf",
            "owner_id": "399026184521",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-0a8edbd05aa2c4cbf",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "private_route",
              "company": "Durianpay",
              "created_by": "pranay",
              "owner": "terraform"
            },
            "tags_all": {
              "Name": "private_route",
              "company": "Durianpay",
              "created_by": "pranay",
              "owner": "terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-03c1a64241e697119"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.services.aws_nat_gateway.NatGateway",
            "module.services.aws_vpc.durian-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.services",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "durian-public-route-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:399026184521:route-table/rtb-0d88bdd3c2ed871ae",
            "id": "rtb-0d88bdd3c2ed871ae",
            "owner_id": "399026184521",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-07566b47d3083b7ea",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "public_route",
              "company": "Durianpay",
              "created_by": "pranay",
              "owner": "terraform"
            },
            "tags_all": {
              "Name": "public_route",
              "company": "Durianpay",
              "created_by": "pranay",
              "owner": "terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-03c1a64241e697119"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.services.aws_internet_gateway.igw",
            "module.services.aws_vpc.durian-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.services",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_subnet_1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-089c9c5ac63fabaa3",
            "route_table_id": "rtb-05370e657e31994bf",
            "subnet_id": "subnet-0f8e5da73a9a841ed"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.services.aws_eip.eip",
            "module.services.aws_nat_gateway.NatGateway",
            "module.services.aws_route_table.durian-private-route-table",
            "module.services.aws_subnet.private",
            "module.services.aws_subnet.public",
            "module.services.aws_vpc.durian-vpc",
            "module.services.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.services",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_subnet_1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0cf9b11ca675c6d52",
            "route_table_id": "rtb-0d88bdd3c2ed871ae",
            "subnet_id": "subnet-04456662b4de47223"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.services.aws_internet_gateway.igw",
            "module.services.aws_route_table.durian-public-route-table",
            "module.services.aws_subnet.public",
            "module.services.aws_vpc.durian-vpc",
            "module.services.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.services",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "durianpay_asg_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:399026184521:security-group/sg-0140d09ffc399ab20",
            "description": "Allow SSH into EC2",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0140d09ffc399ab20",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow SSH from Personal CIDR block",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "duriyanpay_security",
            "name_prefix": "",
            "owner_id": "399026184521",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "duriyanpay_security",
              "company": "Durianpay",
              "created_by": "pranay",
              "owner": "terraform"
            },
            "tags_all": {
              "Name": "duriyanpay_security",
              "company": "Durianpay",
              "created_by": "pranay",
              "owner": "terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-03c1a64241e697119"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.services.aws_vpc.durian-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.services",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:399026184521:subnet/subnet-0f8e5da73a9a841ed",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f8e5da73a9a841ed",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "399026184521",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "duriyanpay_private",
              "company": "Durianpay",
              "created_by": "pranay",
              "owner": "terraform"
            },
            "tags_all": {
              "Name": "duriyanpay_private",
              "company": "Durianpay",
              "created_by": "pranay",
              "owner": "terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-03c1a64241e697119"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.services.aws_vpc.durian-vpc",
            "module.services.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.services",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:399026184521:subnet/subnet-04456662b4de47223",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04456662b4de47223",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "399026184521",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "duriyanpay_public",
              "company": "Durianpay",
              "created_by": "pranay",
              "owner": "terraform"
            },
            "tags_all": {
              "Name": "duriyanpay_public",
              "company": "Durianpay",
              "created_by": "pranay",
              "owner": "terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-03c1a64241e697119"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.services.aws_vpc.durian-vpc",
            "module.services.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.services",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "durian-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:399026184521:vpc/vpc-03c1a64241e697119",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-032fb18451fdd87bc",
            "default_route_table_id": "rtb-0487c71227a63e68b",
            "default_security_group_id": "sg-03d172edb9a89bf4d",
            "dhcp_options_id": "dopt-0f663fb257cee4b8c",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-03c1a64241e697119",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0487c71227a63e68b",
            "owner_id": "399026184521",
            "tags": {
              "Name": "duriyanpay_vpc",
              "company": "Durianpay",
              "created_by": "pranay",
              "owner": "terraform"
            },
            "tags_all": {
              "Name": "duriyanpay_vpc",
              "company": "Durianpay",
              "created_by": "pranay",
              "owner": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
